stm32l5xx_hal_icache.c:164:19:HAL_ICACHE_ConfigAssociativityMode	2
stm32l5xx_hal_icache.c:188:19:HAL_ICACHE_DeInit	1
stm32l5xx_hal_icache.c:221:19:HAL_ICACHE_Enable	1
stm32l5xx_hal_icache.c:234:19:HAL_ICACHE_Disable	4
stm32l5xx_hal_icache.c:269:10:HAL_ICACHE_IsEnabled	1
stm32l5xx_hal_icache.c:280:19:HAL_ICACHE_Invalidate	2
stm32l5xx_hal_icache.c:311:19:HAL_ICACHE_Invalidate_IT	2
stm32l5xx_hal_icache.c:340:19:HAL_ICACHE_WaitForInvalidateComplete	5
stm32l5xx_hal_icache.c:382:19:HAL_ICACHE_Monitor_Start	1
stm32l5xx_hal_icache.c:402:19:HAL_ICACHE_Monitor_Stop	1
stm32l5xx_hal_icache.c:421:19:HAL_ICACHE_Monitor_Reset	1
stm32l5xx_hal_icache.c:438:10:HAL_ICACHE_Monitor_GetHitValue	1
stm32l5xx_hal_icache.c:448:10:HAL_ICACHE_Monitor_GetMissValue	1
stm32l5xx_hal_icache.c:478:6:HAL_ICACHE_IRQHandler	3
stm32l5xx_hal_icache.c:514:13:HAL_ICACHE_InvalidateCompleteCallback	1
stm32l5xx_hal_icache.c:524:13:HAL_ICACHE_ErrorCallback	1
stm32l5xx_hal_icache.c:557:20:HAL_ICACHE_EnableRemapRegion	3
stm32l5xx_hal_icache.c:612:20:HAL_ICACHE_DisableRemapRegion	2
