stm32l5xx_ll_adc.h:3030:22:LL_ADC_SetCommonPathInternalCh	1
stm32l5xx_ll_adc.h:3124:26:LL_ADC_GetCommonPathInternalCh	1
stm32l5xx_ll_adc.h:3168:22:LL_ADC_SetCalibrationFactor	1
stm32l5xx_ll_adc.h:3193:26:LL_ADC_GetCalibrationFactor	1
stm32l5xx_ll_adc.h:3446:22:LL_ADC_SetOffset	1
stm32l5xx_ll_adc.h:3518:26:LL_ADC_GetOffsetChannel	1
stm32l5xx_ll_adc.h:3577:22:LL_ADC_SetOffsetState	1
stm32l5xx_ll_adc.h:3625:22:LL_ADC_SetSamplingTimeCommonConfig	1
stm32l5xx_ll_adc.h:3758:26:LL_ADC_REG_IsTriggerSourceSWStart	2
stm32l5xx_ll_adc.h:4472:26:LL_ADC_INJ_IsTriggerSourceSWStart	2
stm32l5xx_ll_adc.h:4776:26:LL_ADC_INJ_GetTrigAuto	1
stm32l5xx_ll_adc.h:4822:22:LL_ADC_INJ_SetQueueMode	1
stm32l5xx_ll_adc.h:5166:22:LL_ADC_SetChannelSamplingTime	1
stm32l5xx_ll_adc.h:5314:22:LL_ADC_SetChannelSingleDiff	1
stm32l5xx_ll_adc.h:6148:26:LL_ADC_GetMultimode	1
stm32l5xx_ll_adc.h:6339:22:LL_ADC_EnableDeepPowerDown	1
stm32l5xx_ll_adc.h:6414:22:LL_ADC_DisableInternalRegulator	1
stm32l5xx_ll_adc.h:6485:26:LL_ADC_IsEnabled	2
stm32l5xx_ll_adc.h:6524:22:LL_ADC_StartCalibration	1
stm32l5xx_ll_adc.h:6540:26:LL_ADC_IsCalibrationOnGoing	2
stm32l5xx_ll_adc.h:6571:22:LL_ADC_REG_StartConversion	1
stm32l5xx_ll_adc.h:6607:26:LL_ADC_REG_IsConversionOngoing	2
stm32l5xx_ll_adc.h:6755:22:LL_ADC_INJ_StartConversion	1
stm32l5xx_ll_adc.h:6791:26:LL_ADC_INJ_IsConversionOngoing	2
stm32l5xx_hal_adc_ex.c:119:19:HAL_ADCEx_Calibration_Start	5
stm32l5xx_hal_adc_ex.c:193:10:HAL_ADCEx_Calibration_GetValue	1
stm32l5xx_hal_adc_ex.c:213:19:HAL_ADCEx_Calibration_SetValue	5
stm32l5xx_hal_adc_ex.c:270:19:HAL_ADCEx_InjectedStart	16
stm32l5xx_hal_adc_ex.c:419:19:HAL_ADCEx_InjectedStop	5
stm32l5xx_hal_adc_ex.c:474:19:HAL_ADCEx_InjectedPollForConversion	22
stm32l5xx_hal_adc_ex.c:615:19:HAL_ADCEx_InjectedStart_IT	18
stm32l5xx_hal_adc_ex.c:788:19:HAL_ADCEx_InjectedStop_IT	5
stm32l5xx_hal_adc_ex.c:855:19:HAL_ADCEx_MultiModeStart_DMA	7
stm32l5xx_hal_adc_ex.c:974:19:HAL_ADCEx_MultiModeStop_DMA	14
stm32l5xx_hal_adc_ex.c:1097:10:HAL_ADCEx_MultiModeGetValue	1
stm32l5xx_hal_adc_ex.c:1144:10:HAL_ADCEx_InjectedGetValue	5
stm32l5xx_hal_adc_ex.c:1179:13:HAL_ADCEx_InjectedConvCpltCallback	1
stm32l5xx_hal_adc_ex.c:1198:13:HAL_ADCEx_InjectedQueueOverflowCallback	1
stm32l5xx_hal_adc_ex.c:1213:13:HAL_ADCEx_LevelOutOfWindow2Callback	1
stm32l5xx_hal_adc_ex.c:1228:13:HAL_ADCEx_LevelOutOfWindow3Callback	1
stm32l5xx_hal_adc_ex.c:1244:13:HAL_ADCEx_EndOfSamplingCallback	1
stm32l5xx_hal_adc_ex.c:1261:19:HAL_ADCEx_RegularStop	5
stm32l5xx_hal_adc_ex.c:1319:19:HAL_ADCEx_RegularStop_IT	5
stm32l5xx_hal_adc_ex.c:1379:19:HAL_ADCEx_RegularStop_DMA	7
stm32l5xx_hal_adc_ex.c:1467:19:HAL_ADCEx_RegularMultiModeStop_DMA	16
stm32l5xx_hal_adc_ex.c:1652:19:HAL_ADCEx_InjectedConfigChannel	69
stm32l5xx_hal_adc_ex.c:2117:19:HAL_ADCEx_MultiModeConfigChannel	9
stm32l5xx_hal_adc_ex.c:2234:19:HAL_ADCEx_EnableInjectedQueue	3
stm32l5xx_hal_adc_ex.c:2275:19:HAL_ADCEx_DisableInjectedQueue	3
stm32l5xx_hal_adc_ex.c:2312:19:HAL_ADCEx_DisableVoltageRegulator	2
stm32l5xx_hal_adc_ex.c:2349:19:HAL_ADCEx_EnterADCDeepPowerDownMode	2
