stm32l5xx_ll_exti.h:301:22:LL_EXTI_EnableIT_0_31	1
stm32l5xx_ll_exti.h:325:22:LL_EXTI_EnableIT_32_63	1
stm32l5xx_ll_exti.h:373:22:LL_EXTI_DisableIT_0_31	1
stm32l5xx_ll_exti.h:398:22:LL_EXTI_DisableIT_32_63	1
stm32l5xx_ll_exti.h:524:22:LL_EXTI_EnableEvent_0_31	1
stm32l5xx_ll_exti.h:547:22:LL_EXTI_EnableEvent_32_63	1
stm32l5xx_ll_exti.h:592:22:LL_EXTI_DisableEvent_0_31	1
stm32l5xx_ll_exti.h:614:22:LL_EXTI_DisableEvent_32_63	1
stm32l5xx_ll_exti.h:728:22:LL_EXTI_EnableRisingTrig_0_31	1
stm32l5xx_ll_exti.h:750:22:LL_EXTI_EnableRisingTrig_32_63	1
stm32l5xx_ll_exti.h:788:22:LL_EXTI_DisableRisingTrig_0_31	1
stm32l5xx_ll_exti.h:811:22:LL_EXTI_DisableRisingTrig_32_63	1
stm32l5xx_ll_exti.h:903:22:LL_EXTI_EnableFallingTrig_0_31	1
stm32l5xx_ll_exti.h:925:22:LL_EXTI_EnableFallingTrig_32_63	1
stm32l5xx_ll_exti.h:962:22:LL_EXTI_DisableFallingTrig_0_31	1
stm32l5xx_ll_exti.h:983:22:LL_EXTI_DisableFallingTrig_32_63	1
stm32l5xx_ll_exti.c:80:13:LL_EXTI_DeInit	1
stm32l5xx_ll_exti.c:132:13:LL_EXTI_Init	22
stm32l5xx_ll_exti.c:269:6:LL_EXTI_StructInit	1
