stm32l5xx_ll_utils.h:280:22:LL_InitTick	1
stm32l5xx_ll_rcc.h:1456:22:LL_RCC_HSE_EnableBypass	1
stm32l5xx_ll_rcc.h:1466:22:LL_RCC_HSE_DisableBypass	1
stm32l5xx_ll_rcc.h:1476:22:LL_RCC_HSE_Enable	1
stm32l5xx_ll_rcc.h:1496:26:LL_RCC_HSE_IsReady	2
stm32l5xx_ll_rcc.h:1545:22:LL_RCC_HSI_Enable	1
stm32l5xx_ll_rcc.h:1565:26:LL_RCC_HSI_IsReady	2
stm32l5xx_ll_rcc.h:1899:22:LL_RCC_MSI_Enable	1
stm32l5xx_ll_rcc.h:1919:26:LL_RCC_MSI_IsReady	2
stm32l5xx_ll_rcc.h:1968:26:LL_RCC_MSI_IsEnabledRangeSelect	2
stm32l5xx_ll_rcc.h:2013:26:LL_RCC_MSI_GetRange	1
stm32l5xx_ll_rcc.h:2042:26:LL_RCC_MSI_GetRangeAfterStandby	1
stm32l5xx_ll_rcc.h:2152:22:LL_RCC_SetSysClkSource	1
stm32l5xx_ll_rcc.h:2166:26:LL_RCC_GetSysClkSource	1
stm32l5xx_ll_rcc.h:2186:22:LL_RCC_SetAHBPrescaler	1
stm32l5xx_ll_rcc.h:2202:22:LL_RCC_SetAPB1Prescaler	1
stm32l5xx_ll_rcc.h:2218:22:LL_RCC_SetAPB2Prescaler	1
stm32l5xx_ll_rcc.h:2985:22:LL_RCC_PLL_Enable	1
stm32l5xx_ll_rcc.h:3006:26:LL_RCC_PLL_IsReady	2
stm32l5xx_ll_rcc.h:3049:22:LL_RCC_PLL_ConfigDomain_SYS	1
stm32l5xx_ll_rcc.h:3378:22:LL_RCC_PLL_EnableDomain_SYS	1
stm32l5xx_ll_rcc.h:3440:26:LL_RCC_PLLSAI1_IsReady	2
stm32l5xx_ll_rcc.h:3871:26:LL_RCC_PLLSAI2_IsReady	2
stm32l5xx_ll_system.h:1231:22:LL_FLASH_SetLatency	1
stm32l5xx_ll_system.h:1257:26:LL_FLASH_GetLatency	1
stm32l5xx_ll_pwr.h:355:26:LL_PWR_GetRegulVoltageScaling	1
stm32l5xx_ll_utils.c:148:6:LL_Init1msTick	1
stm32l5xx_ll_utils.c:164:6:LL_mDelay	4
stm32l5xx_ll_utils.c:238:6:LL_SetSystemCoreClock	1
stm32l5xx_ll_utils.c:252:13:LL_SetFlashLatency	17
stm32l5xx_ll_utils.c:369:13:LL_PLL_ConfigSystemClock_MSI	24
stm32l5xx_ll_utils.c:495:13:LL_PLL_ConfigSystemClock_HSI	9
stm32l5xx_ll_utils.c:576:13:LL_PLL_ConfigSystemClock_HSE	10
stm32l5xx_ll_utils.c:671:17:UTILS_GetPLLOutputFrequency	1
stm32l5xx_ll_utils.c:702:20:UTILS_PLL_IsBusy	4
stm32l5xx_ll_utils.c:739:20:UTILS_EnablePLLAndSwitchSystem	7
