stm32l5xx_hal_sai.c:329:19:HAL_SAI_InitProtocol	4
stm32l5xx_hal_sai.c:368:19:HAL_SAI_Init	35
stm32l5xx_hal_sai.c:658:19:HAL_SAI_DeInit	4
stm32l5xx_hal_sai.c:726:13:HAL_SAI_MspInit	1
stm32l5xx_hal_sai.c:742:13:HAL_SAI_MspDeInit	1
stm32l5xx_hal_sai.c:983:19:HAL_SAI_Transmit	14
stm32l5xx_hal_sai.c:1096:19:HAL_SAI_Receive	14
stm32l5xx_hal_sai.c:1206:19:HAL_SAI_Transmit_IT	9
stm32l5xx_hal_sai.c:1268:19:HAL_SAI_Receive_IT	9
stm32l5xx_hal_sai.c:1326:19:HAL_SAI_DMAPause	2
stm32l5xx_hal_sai.c:1346:19:HAL_SAI_DMAResume	3
stm32l5xx_hal_sai.c:1373:19:HAL_SAI_DMAStop	7
stm32l5xx_hal_sai.c:1423:19:HAL_SAI_Abort	8
stm32l5xx_hal_sai.c:1483:19:HAL_SAI_Transmit_DMA	9
stm32l5xx_hal_sai.c:1570:19:HAL_SAI_Receive_DMA	7
stm32l5xx_hal_sai.c:1639:19:HAL_SAI_EnableTxMuteMode	2
stm32l5xx_hal_sai.c:1658:19:HAL_SAI_DisableTxMuteMode	2
stm32l5xx_hal_sai.c:1676:19:HAL_SAI_EnableRxMuteMode	2
stm32l5xx_hal_sai.c:1699:19:HAL_SAI_DisableRxMuteMode	2
stm32l5xx_hal_sai.c:1718:6:HAL_SAI_IRQHandler	33
stm32l5xx_hal_sai.c:1991:13:HAL_SAI_TxCpltCallback	1
stm32l5xx_hal_sai.c:2007:13:HAL_SAI_TxHalfCpltCallback	1
stm32l5xx_hal_sai.c:2023:13:HAL_SAI_RxCpltCallback	1
stm32l5xx_hal_sai.c:2039:13:HAL_SAI_RxHalfCpltCallback	1
stm32l5xx_hal_sai.c:2055:13:HAL_SAI_ErrorCallback	1
stm32l5xx_hal_sai.c:2090:22:HAL_SAI_GetState	1
stm32l5xx_hal_sai.c:2101:10:HAL_SAI_GetError	1
stm32l5xx_hal_sai.c:2130:26:SAI_InitI2S	12
stm32l5xx_hal_sai.c:2225:26:SAI_InitPCM	8
stm32l5xx_hal_sai.c:2295:13:SAI_FillFifo	6
stm32l5xx_hal_sai.c:2338:17:SAI_InterruptFlag	7
stm32l5xx_hal_sai.c:2371:26:SAI_Disable	3
stm32l5xx_hal_sai.c:2402:13:SAI_Transmit_IT8Bit	2
stm32l5xx_hal_sai.c:2431:13:SAI_Transmit_IT16Bit	2
stm32l5xx_hal_sai.c:2464:13:SAI_Transmit_IT32Bit	2
stm32l5xx_hal_sai.c:2501:13:SAI_Receive_IT8Bit	2
stm32l5xx_hal_sai.c:2532:13:SAI_Receive_IT16Bit	2
stm32l5xx_hal_sai.c:2568:13:SAI_Receive_IT32Bit	2
stm32l5xx_hal_sai.c:2608:13:SAI_DMATxCplt	2
stm32l5xx_hal_sai.c:2637:13:SAI_DMATxHalfCplt	1
stm32l5xx_hal_sai.c:2654:13:SAI_DMARxCplt	2
stm32l5xx_hal_sai.c:2682:13:SAI_DMARxHalfCplt	1
stm32l5xx_hal_sai.c:2699:13:SAI_DMAError	1
stm32l5xx_hal_sai.c:2733:13:SAI_DMAAbort	2
