stm32l5xx_ll_adc.h:2959:22:LL_ADC_SetCommonClock	1
stm32l5xx_ll_adc.h:3030:22:LL_ADC_SetCommonPathInternalCh	1
stm32l5xx_ll_adc.h:3124:26:LL_ADC_GetCommonPathInternalCh	1
stm32l5xx_ll_adc.h:3446:22:LL_ADC_SetOffset	1
stm32l5xx_ll_adc.h:3518:26:LL_ADC_GetOffsetChannel	1
stm32l5xx_ll_adc.h:3577:22:LL_ADC_SetOffsetState	1
stm32l5xx_ll_adc.h:3625:22:LL_ADC_SetSamplingTimeCommonConfig	1
stm32l5xx_ll_adc.h:3758:26:LL_ADC_REG_IsTriggerSourceSWStart	2
stm32l5xx_ll_adc.h:4052:22:LL_ADC_REG_SetSequencerRanks	1
stm32l5xx_ll_adc.h:4472:26:LL_ADC_INJ_IsTriggerSourceSWStart	2
stm32l5xx_ll_adc.h:5166:22:LL_ADC_SetChannelSamplingTime	1
stm32l5xx_ll_adc.h:5314:22:LL_ADC_SetChannelSingleDiff	1
stm32l5xx_ll_adc.h:5506:22:LL_ADC_SetAnalogWDMonitChannels	1
stm32l5xx_ll_adc.h:5764:22:LL_ADC_ConfigAnalogWDThresholds	1
stm32l5xx_ll_adc.h:6148:26:LL_ADC_GetMultimode	1
stm32l5xx_ll_adc.h:6245:26:LL_ADC_GetMultiDMATransfer	1
stm32l5xx_ll_adc.h:6362:22:LL_ADC_DisableDeepPowerDown	1
stm32l5xx_ll_adc.h:6376:26:LL_ADC_IsDeepPowerDownEnabled	2
stm32l5xx_ll_adc.h:6395:22:LL_ADC_EnableInternalRegulator	1
stm32l5xx_ll_adc.h:6425:26:LL_ADC_IsInternalRegulatorEnabled	2
stm32l5xx_ll_adc.h:6446:22:LL_ADC_Enable	1
stm32l5xx_ll_adc.h:6466:22:LL_ADC_Disable	1
stm32l5xx_ll_adc.h:6485:26:LL_ADC_IsEnabled	2
stm32l5xx_ll_adc.h:6496:26:LL_ADC_IsDisableOngoing	2
stm32l5xx_ll_adc.h:6571:22:LL_ADC_REG_StartConversion	1
stm32l5xx_ll_adc.h:6591:22:LL_ADC_REG_StopConversion	1
stm32l5xx_ll_adc.h:6607:26:LL_ADC_REG_IsConversionOngoing	2
stm32l5xx_ll_adc.h:6775:22:LL_ADC_INJ_StopConversion	1
stm32l5xx_ll_adc.h:6791:26:LL_ADC_INJ_IsConversionOngoing	2
stm32l5xx_ll_adc.h:7175:22:LL_ADC_ClearFlag_AWD1	1
stm32l5xx_ll_adc.h:7186:22:LL_ADC_ClearFlag_AWD2	1
stm32l5xx_ll_adc.h:7197:22:LL_ADC_ClearFlag_AWD3	1
stm32l5xx_ll_adc.h:7570:22:LL_ADC_EnableIT_AWD1	1
stm32l5xx_ll_adc.h:7581:22:LL_ADC_EnableIT_AWD2	1
stm32l5xx_ll_adc.h:7592:22:LL_ADC_EnableIT_AWD3	1
stm32l5xx_ll_adc.h:7691:22:LL_ADC_DisableIT_AWD1	1
stm32l5xx_ll_adc.h:7702:22:LL_ADC_DisableIT_AWD2	1
stm32l5xx_ll_adc.h:7713:22:LL_ADC_DisableIT_AWD3	1
stm32l5xx_hal_adc.c:394:19:HAL_ADC_Init	17
stm32l5xx_hal_adc.c:697:19:HAL_ADC_DeInit	5
stm32l5xx_hal_adc.c:896:13:HAL_ADC_MspInit	1
stm32l5xx_hal_adc.c:913:13:HAL_ADC_MspDeInit	1
stm32l5xx_hal_adc.c:1203:19:HAL_ADC_Start	16
stm32l5xx_hal_adc.c:1338:19:HAL_ADC_Stop	4
stm32l5xx_hal_adc.c:1392:19:HAL_ADC_PollForConversion	24
stm32l5xx_hal_adc.c:1578:19:HAL_ADC_PollForEvent	15
stm32l5xx_hal_adc.c:1727:19:HAL_ADC_Start_IT	20
stm32l5xx_hal_adc.c:1934:19:HAL_ADC_Stop_IT	4
stm32l5xx_hal_adc.c:1987:19:HAL_ADC_Start_DMA	11
stm32l5xx_hal_adc.c:2128:19:HAL_ADC_Stop_DMA	7
stm32l5xx_hal_adc.c:2213:10:HAL_ADC_GetValue	1
stm32l5xx_hal_adc.c:2230:6:HAL_ADC_IRQHandler	54
stm32l5xx_hal_adc.c:2602:13:HAL_ADC_ConvCpltCallback	1
stm32l5xx_hal_adc.c:2617:13:HAL_ADC_ConvHalfCpltCallback	1
stm32l5xx_hal_adc.c:2632:13:HAL_ADC_LevelOutOfWindowCallback	1
stm32l5xx_hal_adc.c:2654:13:HAL_ADC_ErrorCallback	1
stm32l5xx_hal_adc.c:2700:19:HAL_ADC_ConfigChannel	56
stm32l5xx_hal_adc.c:2943:19:HAL_ADC_AnalogWDGConfig	37
stm32l5xx_hal_adc.c:3203:10:HAL_ADC_GetState	1
stm32l5xx_hal_adc.c:3217:10:HAL_ADC_GetError	1
stm32l5xx_hal_adc.c:3247:19:ADC_ConversionStop	19
stm32l5xx_hal_adc.c:3379:19:ADC_Enable	9
stm32l5xx_hal_adc.c:3472:19:ADC_Disable	7
stm32l5xx_hal_adc.c:3534:6:ADC_DMAConvCplt	9
stm32l5xx_hal_adc.c:3612:6:ADC_DMAHalfConvCplt	1
stm32l5xx_hal_adc.c:3630:6:ADC_DMAError	1
