stm32l5xx_ll_fmc.c:172:20:FMC_NORSRAM_Init	10
stm32l5xx_ll_fmc.c:303:19:FMC_NORSRAM_DeInit	6
stm32l5xx_ll_fmc.c:360:19:FMC_NORSRAM_Timing_Init	2
stm32l5xx_ll_fmc.c:410:19:FMC_NORSRAM_Extended_Timing_Init	2
stm32l5xx_ll_fmc.c:470:19:FMC_NORSRAM_WriteOperation_Enable	1
stm32l5xx_ll_fmc.c:488:19:FMC_NORSRAM_WriteOperation_Disable	1
stm32l5xx_ll_fmc.c:558:19:FMC_NAND_Init	1
stm32l5xx_ll_fmc.c:590:19:FMC_NAND_CommonSpace_Timing_Init	1
stm32l5xx_ll_fmc.c:621:19:FMC_NAND_AttributeSpace_Timing_Init	1
stm32l5xx_ll_fmc.c:650:19:FMC_NAND_DeInit	1
stm32l5xx_ll_fmc.c:698:19:FMC_NAND_ECC_Enable	1
stm32l5xx_ll_fmc.c:720:19:FMC_NAND_ECC_Disable	1
stm32l5xx_ll_fmc.c:743:19:FMC_NAND_GetECC	5
