stm32l5xx_hal_tim_ex.c:150:19:HAL_TIMEx_HallSensor_Init	3
stm32l5xx_hal_tim_ex.c:252:19:HAL_TIMEx_HallSensor_DeInit	3
stm32l5xx_hal_tim_ex.c:297:13:HAL_TIMEx_HallSensor_MspInit	1
stm32l5xx_hal_tim_ex.c:312:13:HAL_TIMEx_HallSensor_MspDeInit	1
stm32l5xx_hal_tim_ex.c:327:19:HAL_TIMEx_HallSensor_Start	14
stm32l5xx_hal_tim_ex.c:381:19:HAL_TIMEx_HallSensor_Stop	3
stm32l5xx_hal_tim_ex.c:409:19:HAL_TIMEx_HallSensor_Start_IT	14
stm32l5xx_hal_tim_ex.c:466:19:HAL_TIMEx_HallSensor_Stop_IT	3
stm32l5xx_hal_tim_ex.c:499:19:HAL_TIMEx_HallSensor_Start_DMA	17
stm32l5xx_hal_tim_ex.c:575:19:HAL_TIMEx_HallSensor_Stop_DMA	3
stm32l5xx_hal_tim_ex.c:637:19:HAL_TIMEx_OCN_Start	17
stm32l5xx_hal_tim_ex.c:688:19:HAL_TIMEx_OCN_Stop	8
stm32l5xx_hal_tim_ex.c:720:19:HAL_TIMEx_OCN_Start_IT	22
stm32l5xx_hal_tim_ex.c:807:19:HAL_TIMEx_OCN_Stop_IT	14
stm32l5xx_hal_tim_ex.c:882:19:HAL_TIMEx_OCN_Start_DMA	31
stm32l5xx_hal_tim_ex.c:1020:19:HAL_TIMEx_OCN_Stop_DMA	13
stm32l5xx_hal_tim_ex.c:1121:19:HAL_TIMEx_PWMN_Start	17
stm32l5xx_hal_tim_ex.c:1171:19:HAL_TIMEx_PWMN_Stop	8
stm32l5xx_hal_tim_ex.c:1203:19:HAL_TIMEx_PWMN_Start_IT	22
stm32l5xx_hal_tim_ex.c:1289:19:HAL_TIMEx_PWMN_Stop_IT	14
stm32l5xx_hal_tim_ex.c:1364:19:HAL_TIMEx_PWMN_Start_DMA	31
stm32l5xx_hal_tim_ex.c:1502:19:HAL_TIMEx_PWMN_Stop_DMA	13
stm32l5xx_hal_tim_ex.c:1593:19:HAL_TIMEx_OnePulseN_Start	6
stm32l5xx_hal_tim_ex.c:1642:19:HAL_TIMEx_OnePulseN_Stop	6
stm32l5xx_hal_tim_ex.c:1681:19:HAL_TIMEx_OnePulseN_Start_IT	6
stm32l5xx_hal_tim_ex.c:1736:19:HAL_TIMEx_OnePulseN_Stop_IT	6
stm32l5xx_hal_tim_ex.c:1816:19:HAL_TIMEx_ConfigCommutEvent	6
stm32l5xx_hal_tim_ex.c:1872:19:HAL_TIMEx_ConfigCommutEvent_IT	6
stm32l5xx_hal_tim_ex.c:1929:19:HAL_TIMEx_ConfigCommutEvent_DMA	6
stm32l5xx_hal_tim_ex.c:1978:19:HAL_TIMEx_MasterConfigSynchronization	11
stm32l5xx_hal_tim_ex.c:2051:19:HAL_TIMEx_ConfigBreakDeadTime	8
stm32l5xx_hal_tim_ex.c:2133:19:HAL_TIMEx_ConfigBreakInput	10
stm32l5xx_hal_tim_ex.c:2343:19:HAL_TIMEx_RemapConfig	6
stm32l5xx_hal_tim_ex.c:2387:19:HAL_TIMEx_GroupChannel5	2
stm32l5xx_hal_tim_ex.c:2425:19:HAL_TIMEx_DisarmBreakInput	7
stm32l5xx_hal_tim_ex.c:2480:19:HAL_TIMEx_ReArmBreakInput	11
stm32l5xx_hal_tim_ex.c:2569:13:HAL_TIMEx_CommutCallback	1
stm32l5xx_hal_tim_ex.c:2583:13:HAL_TIMEx_CommutHalfCpltCallback	1
stm32l5xx_hal_tim_ex.c:2598:13:HAL_TIMEx_BreakCallback	1
stm32l5xx_hal_tim_ex.c:2613:13:HAL_TIMEx_Break2Callback	1
stm32l5xx_hal_tim_ex.c:2646:22:HAL_TIMEx_HallSensor_GetState	1
stm32l5xx_hal_tim_ex.c:2661:29:HAL_TIMEx_GetChannelNState	4
stm32l5xx_hal_tim_ex.c:2690:6:TIMEx_DMACommutationCplt	1
stm32l5xx_hal_tim_ex.c:2709:6:TIMEx_DMACommutationHalfCplt	1
stm32l5xx_hal_tim_ex.c:2729:13:TIM_DMADelayPulseNCplt	9
stm32l5xx_hal_tim_ex.c:2788:13:TIM_DMAErrorCCxN	4
stm32l5xx_hal_tim_ex.c:2833:13:TIM_CCxNChannelCmd	1
