stm32l5xx_ll_dma.h:650:22:LL_DMA_ConfigTransfer	1
stm32l5xx_ll_dma.h:1404:22:LL_DMA_SetDataLength	1
stm32l5xx_ll_dma.h:1495:22:LL_DMA_SetMemoryAddress	1
stm32l5xx_ll_dma.h:1519:22:LL_DMA_SetPeriphAddress	1
stm32l5xx_ll_dma.h:1774:22:LL_DMA_SetPeriphRequest	1
stm32l5xx_ll_dma.h:2307:22:LL_DMA_ClearFlag_GI1	1
stm32l5xx_ll_dma.h:2318:22:LL_DMA_ClearFlag_GI2	1
stm32l5xx_ll_dma.h:2329:22:LL_DMA_ClearFlag_GI3	1
stm32l5xx_ll_dma.h:2340:22:LL_DMA_ClearFlag_GI4	1
stm32l5xx_ll_dma.h:2351:22:LL_DMA_ClearFlag_GI5	1
stm32l5xx_ll_dma.h:2362:22:LL_DMA_ClearFlag_GI6	1
stm32l5xx_ll_dma.h:2373:22:LL_DMA_ClearFlag_GI7	1
stm32l5xx_ll_dma.h:2384:22:LL_DMA_ClearFlag_GI8	1
stm32l5xx_ll_bus.h:297:22:LL_AHB1_GRP1_ForceReset	1
stm32l5xx_ll_bus.h:320:22:LL_AHB1_GRP1_ReleaseReset	1
stm32l5xx_ll_dma.c:132:13:LL_DMA_DeInit	42
stm32l5xx_ll_dma.c:260:13:LL_DMA_Init	1
stm32l5xx_ll_dma.c:332:6:LL_DMA_StructInit	1
