stm32l5xx_hal_sram.c:173:19:HAL_SRAM_Init	3
stm32l5xx_hal_sram.c:228:19:HAL_SRAM_DeInit	1
stm32l5xx_hal_sram.c:261:13:HAL_SRAM_MspInit	1
stm32l5xx_hal_sram.c:277:13:HAL_SRAM_MspDeInit	1
stm32l5xx_hal_sram.c:293:13:HAL_SRAM_DMA_XferCpltCallback	1
stm32l5xx_hal_sram.c:309:13:HAL_SRAM_DMA_XferErrorCallback	1
stm32l5xx_hal_sram.c:346:19:HAL_SRAM_Read_8b	5
stm32l5xx_hal_sram.c:394:19:HAL_SRAM_Write_8b	4
stm32l5xx_hal_sram.c:441:19:HAL_SRAM_Read_16b	6
stm32l5xx_hal_sram.c:501:19:HAL_SRAM_Write_16b	5
stm32l5xx_hal_sram.c:560:19:HAL_SRAM_Read_32b	5
stm32l5xx_hal_sram.c:608:19:HAL_SRAM_Write_32b	4
stm32l5xx_hal_sram.c:655:19:HAL_SRAM_Read_DMA	5
stm32l5xx_hal_sram.c:704:19:HAL_SRAM_Write_DMA	3
stm32l5xx_hal_sram.c:939:19:HAL_SRAM_WriteOperation_Enable	3
stm32l5xx_hal_sram.c:973:19:HAL_SRAM_WriteOperation_Disable	3
stm32l5xx_hal_sram.c:1026:23:HAL_SRAM_GetState	1
stm32l5xx_hal_sram.c:1048:13:SRAM_DMACplt	1
stm32l5xx_hal_sram.c:1070:13:SRAM_DMACpltProt	1
stm32l5xx_hal_sram.c:1092:13:SRAM_DMAError	1
