stm32l5xx_hal_pcd.c:124:19:HAL_PCD_Init	6
stm32l5xx_hal_pcd.c:219:19:HAL_PCD_DeInit	3
stm32l5xx_hal_pcd.c:258:13:HAL_PCD_MspInit	1
stm32l5xx_hal_pcd.c:273:13:HAL_PCD_MspDeInit	1
stm32l5xx_hal_pcd.c:976:19:HAL_PCD_Start	2
stm32l5xx_hal_pcd.c:991:19:HAL_PCD_Stop	2
stm32l5xx_hal_pcd.c:1007:6:HAL_PCD_IRQHandler	12
stm32l5xx_hal_pcd.c:1153:13:HAL_PCD_DataOutStageCallback	1
stm32l5xx_hal_pcd.c:1170:13:HAL_PCD_DataInStageCallback	1
stm32l5xx_hal_pcd.c:1185:13:HAL_PCD_SetupStageCallback	1
stm32l5xx_hal_pcd.c:1200:13:HAL_PCD_SOFCallback	1
stm32l5xx_hal_pcd.c:1215:13:HAL_PCD_ResetCallback	1
stm32l5xx_hal_pcd.c:1230:13:HAL_PCD_SuspendCallback	1
stm32l5xx_hal_pcd.c:1245:13:HAL_PCD_ResumeCallback	1
stm32l5xx_hal_pcd.c:1261:13:HAL_PCD_ISOOUTIncompleteCallback	1
stm32l5xx_hal_pcd.c:1278:13:HAL_PCD_ISOINIncompleteCallback	1
stm32l5xx_hal_pcd.c:1294:13:HAL_PCD_ConnectCallback	1
stm32l5xx_hal_pcd.c:1309:13:HAL_PCD_DisconnectCallback	1
stm32l5xx_hal_pcd.c:1343:19:HAL_PCD_DevConnect	2
stm32l5xx_hal_pcd.c:1357:19:HAL_PCD_DevDisconnect	2
stm32l5xx_hal_pcd.c:1372:19:HAL_PCD_SetAddress	2
stm32l5xx_hal_pcd.c:1389:19:HAL_PCD_EP_Open	4
stm32l5xx_hal_pcd.c:1429:19:HAL_PCD_EP_Close	3
stm32l5xx_hal_pcd.c:1460:19:HAL_PCD_EP_Receive	1
stm32l5xx_hal_pcd.c:1484:10:HAL_PCD_EP_GetRxCount	1
stm32l5xx_hal_pcd.c:1496:19:HAL_PCD_EP_Transmit	1
stm32l5xx_hal_pcd.c:1522:19:HAL_PCD_EP_SetStall	4
stm32l5xx_hal_pcd.c:1560:19:HAL_PCD_EP_ClrStall	4
stm32l5xx_hal_pcd.c:1596:19:HAL_PCD_EP_Abort	2
stm32l5xx_hal_pcd.c:1622:19:HAL_PCD_EP_Flush	1
stm32l5xx_hal_pcd.c:1636:19:HAL_PCD_ActivateRemoteWakeup	1
stm32l5xx_hal_pcd.c:1646:19:HAL_PCD_DeActivateRemoteWakeup	1
stm32l5xx_hal_pcd.c:1675:18:HAL_PCD_GetState	1
stm32l5xx_hal_pcd.c:1699:26:PCD_EP_ISR_Handler	36
stm32l5xx_hal_pcd.c:1978:17:HAL_PCD_EP_DB_Receive	10
stm32l5xx_hal_pcd.c:2059:26:HAL_PCD_EP_DB_Transmit	36
