stm32l5xx_hal_ospi.c:309:19:HAL_OSPI_Init	6
stm32l5xx_hal_ospi.c:439:13:HAL_OSPI_MspInit	1
stm32l5xx_hal_ospi.c:454:19:HAL_OSPI_DeInit	2
stm32l5xx_hal_ospi.c:497:13:HAL_OSPI_MspDeInit	1
stm32l5xx_hal_ospi.c:537:6:HAL_OSPI_IRQHandler	25
stm32l5xx_hal_ospi.c:768:19:HAL_OSPI_Command	17
stm32l5xx_hal_ospi.c:900:19:HAL_OSPI_Command_IT	7
stm32l5xx_hal_ospi.c:990:19:HAL_OSPI_HyperbusCfg	4
stm32l5xx_hal_ospi.c:1037:19:HAL_OSPI_HyperbusCmd	4
stm32l5xx_hal_ospi.c:1099:19:HAL_OSPI_Transmit	7
stm32l5xx_hal_ospi.c:1173:19:HAL_OSPI_Receive	9
stm32l5xx_hal_ospi.c:1265:19:HAL_OSPI_Transmit_IT	3
stm32l5xx_hal_ospi.c:1315:19:HAL_OSPI_Receive_IT	5
stm32l5xx_hal_ospi.c:1388:19:HAL_OSPI_Transmit_DMA	12
stm32l5xx_hal_ospi.c:1511:19:HAL_OSPI_Receive_DMA	14
stm32l5xx_hal_ospi.c:1649:19:HAL_OSPI_AutoPolling	7
stm32l5xx_hal_ospi.c:1727:19:HAL_OSPI_AutoPolling_IT	5
stm32l5xx_hal_ospi.c:1802:19:HAL_OSPI_MemoryMapped	4
stm32l5xx_hal_ospi.c:1855:13:HAL_OSPI_ErrorCallback	1
stm32l5xx_hal_ospi.c:1870:13:HAL_OSPI_AbortCpltCallback	1
stm32l5xx_hal_ospi.c:1885:13:HAL_OSPI_FifoThresholdCallback	1
stm32l5xx_hal_ospi.c:1900:13:HAL_OSPI_CmdCpltCallback	1
stm32l5xx_hal_ospi.c:1915:13:HAL_OSPI_RxCpltCallback	1
stm32l5xx_hal_ospi.c:1930:14:HAL_OSPI_TxCpltCallback	1
stm32l5xx_hal_ospi.c:1945:13:HAL_OSPI_RxHalfCpltCallback	1
stm32l5xx_hal_ospi.c:1960:13:HAL_OSPI_TxHalfCpltCallback	1
stm32l5xx_hal_ospi.c:1975:13:HAL_OSPI_StatusMatchCallback	1
stm32l5xx_hal_ospi.c:1990:13:HAL_OSPI_TimeOutCallback	1
stm32l5xx_hal_ospi.c:2241:19:HAL_OSPI_Abort	8
stm32l5xx_hal_ospi.c:2309:19:HAL_OSPI_Abort_IT	6
stm32l5xx_hal_ospi.c:2387:19:HAL_OSPI_SetFifoThreshold	2
stm32l5xx_hal_ospi.c:2415:10:HAL_OSPI_GetFifoThreshold	1
stm32l5xx_hal_ospi.c:2425:19:HAL_OSPI_SetTimeout	1
stm32l5xx_hal_ospi.c:2436:10:HAL_OSPI_GetError	1
stm32l5xx_hal_ospi.c:2446:10:HAL_OSPI_GetState	1
stm32l5xx_hal_ospi.c:2465:13:OSPI_DMACplt	1
stm32l5xx_hal_ospi.c:2485:13:OSPI_DMAHalfCplt	2
stm32l5xx_hal_ospi.c:2513:13:OSPI_DMAError	2
stm32l5xx_hal_ospi.c:2545:13:OSPI_DMAAbortCplt	3
stm32l5xx_hal_ospi.c:2602:26:OSPI_WaitFlagStateUntilTimeout	5
stm32l5xx_hal_ospi.c:2629:26:OSPI_ConfigCmd	17
