stm32l5xx_hal_tim.c:269:19:HAL_TIM_Base_Init	3
stm32l5xx_hal_tim.c:329:19:HAL_TIM_Base_DeInit	3
stm32l5xx_hal_tim.c:372:13:HAL_TIM_Base_MspInit	1
stm32l5xx_hal_tim.c:387:13:HAL_TIM_Base_MspDeInit	1
stm32l5xx_hal_tim.c:403:19:HAL_TIM_Base_Start	11
stm32l5xx_hal_tim.c:442:19:HAL_TIM_Base_Stop	3
stm32l5xx_hal_tim.c:462:19:HAL_TIM_Base_Start_IT	11
stm32l5xx_hal_tim.c:504:19:HAL_TIM_Base_Stop_IT	3
stm32l5xx_hal_tim.c:529:19:HAL_TIM_Base_Start_DMA	15
stm32l5xx_hal_tim.c:598:19:HAL_TIM_Base_Stop_DMA	3
stm32l5xx_hal_tim.c:653:19:HAL_TIM_OC_Init	3
stm32l5xx_hal_tim.c:713:19:HAL_TIM_OC_DeInit	3
stm32l5xx_hal_tim.c:756:13:HAL_TIM_OC_MspInit	1
stm32l5xx_hal_tim.c:771:13:HAL_TIM_OC_MspDeInit	1
stm32l5xx_hal_tim.c:794:19:HAL_TIM_OC_Start	27
stm32l5xx_hal_tim.c:850:19:HAL_TIM_OC_Stop	16
stm32l5xx_hal_tim.c:885:19:HAL_TIM_OC_Start_IT	32
stm32l5xx_hal_tim.c:978:19:HAL_TIM_OC_Stop_IT	21
stm32l5xx_hal_tim.c:1055:19:HAL_TIM_OC_Start_DMA	44
stm32l5xx_hal_tim.c:1219:19:HAL_TIM_OC_Stop_DMA	21
stm32l5xx_hal_tim.c:1322:19:HAL_TIM_PWM_Init	3
stm32l5xx_hal_tim.c:1382:19:HAL_TIM_PWM_DeInit	3
stm32l5xx_hal_tim.c:1425:13:HAL_TIM_PWM_MspInit	1
stm32l5xx_hal_tim.c:1440:13:HAL_TIM_PWM_MspDeInit	1
stm32l5xx_hal_tim.c:1463:19:HAL_TIM_PWM_Start	27
stm32l5xx_hal_tim.c:1519:19:HAL_TIM_PWM_Stop	16
stm32l5xx_hal_tim.c:1554:19:HAL_TIM_PWM_Start_IT	32
stm32l5xx_hal_tim.c:1647:19:HAL_TIM_PWM_Stop_IT	21
stm32l5xx_hal_tim.c:1724:19:HAL_TIM_PWM_Start_DMA	44
stm32l5xx_hal_tim.c:1887:19:HAL_TIM_PWM_Stop_DMA	21
stm32l5xx_hal_tim.c:1990:19:HAL_TIM_IC_Init	3
stm32l5xx_hal_tim.c:2050:19:HAL_TIM_IC_DeInit	3
stm32l5xx_hal_tim.c:2093:13:HAL_TIM_IC_MspInit	1
stm32l5xx_hal_tim.c:2108:13:HAL_TIM_IC_MspDeInit	1
stm32l5xx_hal_tim.c:2129:19:HAL_TIM_IC_Start	28
stm32l5xx_hal_tim.c:2181:19:HAL_TIM_IC_Stop	11
stm32l5xx_hal_tim.c:2211:19:HAL_TIM_IC_Start_IT	33
stm32l5xx_hal_tim.c:2303:19:HAL_TIM_IC_Stop_IT	16
stm32l5xx_hal_tim.c:2375:19:HAL_TIM_IC_Start_DMA	40
stm32l5xx_hal_tim.c:2534:19:HAL_TIM_IC_Stop_DMA	16
stm32l5xx_hal_tim.c:2639:19:HAL_TIM_OnePulse_Init	3
stm32l5xx_hal_tim.c:2708:19:HAL_TIM_OnePulse_DeInit	3
stm32l5xx_hal_tim.c:2753:13:HAL_TIM_OnePulse_MspInit	1
stm32l5xx_hal_tim.c:2768:13:HAL_TIM_OnePulse_MspDeInit	1
stm32l5xx_hal_tim.c:2788:19:HAL_TIM_OnePulse_Start	11
stm32l5xx_hal_tim.c:2845:19:HAL_TIM_OnePulse_Stop	11
stm32l5xx_hal_tim.c:2888:19:HAL_TIM_OnePulse_Start_IT	11
stm32l5xx_hal_tim.c:2951:19:HAL_TIM_OnePulse_Stop_IT	11
stm32l5xx_hal_tim.c:3030:19:HAL_TIM_Encoder_Init	3
stm32l5xx_hal_tim.c:3145:19:HAL_TIM_Encoder_DeInit	3
stm32l5xx_hal_tim.c:3190:13:HAL_TIM_Encoder_MspInit	1
stm32l5xx_hal_tim.c:3205:13:HAL_TIM_Encoder_MspDeInit	1
stm32l5xx_hal_tim.c:3225:19:HAL_TIM_Encoder_Start	13
stm32l5xx_hal_tim.c:3319:19:HAL_TIM_Encoder_Stop	15
stm32l5xx_hal_tim.c:3379:19:HAL_TIM_Encoder_Start_IT	13
stm32l5xx_hal_tim.c:3479:19:HAL_TIM_Encoder_Stop_IT	15
stm32l5xx_hal_tim.c:3544:19:HAL_TIM_Encoder_Start_DMA	32
stm32l5xx_hal_tim.c:3757:19:HAL_TIM_Encoder_Stop_DMA	15
stm32l5xx_hal_tim.c:3834:6:HAL_TIM_IRQHandler	23
stm32l5xx_hal_tim.c:4064:19:HAL_TIM_OC_ConfigChannel	8
stm32l5xx_hal_tim.c:4163:19:HAL_TIM_IC_ConfigChannel	6
stm32l5xx_hal_tim.c:4264:19:HAL_TIM_PWM_ConfigChannel	8
stm32l5xx_hal_tim.c:4412:19:HAL_TIM_OnePulse_ConfigChannel	8
stm32l5xx_hal_tim.c:4566:19:HAL_TIM_DMABurst_WriteStart	1
stm32l5xx_hal_tim.c:4624:19:HAL_TIM_DMABurst_MultiWriteStart	25
stm32l5xx_hal_tim.c:4808:19:HAL_TIM_DMABurst_WriteStop	14
stm32l5xx_hal_tim.c:4915:19:HAL_TIM_DMABurst_ReadStart	1
stm32l5xx_hal_tim.c:4972:19:HAL_TIM_DMABurst_MultiReadStart	25
stm32l5xx_hal_tim.c:5156:19:HAL_TIM_DMABurst_ReadStop	14
stm32l5xx_hal_tim.c:5240:19:HAL_TIM_GenerateEvent	2
stm32l5xx_hal_tim.c:5279:19:HAL_TIM_ConfigOCrefClear	18
stm32l5xx_hal_tim.c:5437:19:HAL_TIM_ConfigClockSource	20
stm32l5xx_hal_tim.c:5591:19:HAL_TIM_ConfigTI1Input	1
stm32l5xx_hal_tim.c:5623:19:HAL_TIM_SlaveConfigSynchro	3
stm32l5xx_hal_tim.c:5663:19:HAL_TIM_SlaveConfigSynchro_IT	3
stm32l5xx_hal_tim.c:5706:10:HAL_TIM_ReadCapturedValue	5
stm32l5xx_hal_tim.c:5790:13:HAL_TIM_PeriodElapsedCallback	1
stm32l5xx_hal_tim.c:5805:13:HAL_TIM_PeriodElapsedHalfCpltCallback	1
stm32l5xx_hal_tim.c:5820:13:HAL_TIM_OC_DelayElapsedCallback	1
stm32l5xx_hal_tim.c:5835:13:HAL_TIM_IC_CaptureCallback	1
stm32l5xx_hal_tim.c:5850:13:HAL_TIM_IC_CaptureHalfCpltCallback	1
stm32l5xx_hal_tim.c:5865:13:HAL_TIM_PWM_PulseFinishedCallback	1
stm32l5xx_hal_tim.c:5880:13:HAL_TIM_PWM_PulseFinishedHalfCpltCallback	1
stm32l5xx_hal_tim.c:5895:13:HAL_TIM_TriggerCallback	1
stm32l5xx_hal_tim.c:5910:13:HAL_TIM_TriggerHalfCpltCallback	1
stm32l5xx_hal_tim.c:5925:13:HAL_TIM_ErrorCallback	1
stm32l5xx_hal_tim.c:6483:22:HAL_TIM_Base_GetState	1
stm32l5xx_hal_tim.c:6493:22:HAL_TIM_OC_GetState	1
stm32l5xx_hal_tim.c:6503:22:HAL_TIM_PWM_GetState	1
stm32l5xx_hal_tim.c:6513:22:HAL_TIM_IC_GetState	1
stm32l5xx_hal_tim.c:6523:22:HAL_TIM_OnePulse_GetState	1
stm32l5xx_hal_tim.c:6533:22:HAL_TIM_Encoder_GetState	1
stm32l5xx_hal_tim.c:6543:23:HAL_TIM_GetActiveChannel	1
stm32l5xx_hal_tim.c:6561:29:HAL_TIM_GetChannelState	6
stm32l5xx_hal_tim.c:6578:30:HAL_TIM_DMABurstState	1
stm32l5xx_hal_tim.c:6603:6:TIM_DMAError	5
stm32l5xx_hal_tim.c:6646:13:TIM_DMADelayPulseCplt	9
stm32l5xx_hal_tim.c:6705:6:TIM_DMADelayPulseHalfCplt	5
stm32l5xx_hal_tim.c:6744:6:TIM_DMACaptureCplt	9
stm32l5xx_hal_tim.c:6807:6:TIM_DMACaptureHalfCplt	5
stm32l5xx_hal_tim.c:6846:13:TIM_DMAPeriodElapsedCplt	2
stm32l5xx_hal_tim.c:6867:13:TIM_DMAPeriodElapsedHalfCplt	1
stm32l5xx_hal_tim.c:6883:13:TIM_DMATriggerCplt	2
stm32l5xx_hal_tim.c:6904:13:TIM_DMATriggerHalfCplt	1
stm32l5xx_hal_tim.c:6921:6:TIM_Base_SetConfig	21
stm32l5xx_hal_tim.c:6969:13:TIM_OC1_SetConfig	11
stm32l5xx_hal_tim.c:7044:6:TIM_OC2_SetConfig	8
stm32l5xx_hal_tim.c:7120:13:TIM_OC3_SetConfig	8
stm32l5xx_hal_tim.c:7194:13:TIM_OC4_SetConfig	6
stm32l5xx_hal_tim.c:7254:13:TIM_OC5_SetConfig	6
stm32l5xx_hal_tim.c:7307:13:TIM_OC6_SetConfig	6
stm32l5xx_hal_tim.c:7361:26:TIM_SlaveTimer_SetConfig	16
stm32l5xx_hal_tim.c:7495:6:TIM_TI1_SetConfig	9
stm32l5xx_hal_tim.c:7542:13:TIM_TI1_ConfigInputStage	1
stm32l5xx_hal_tim.c:7585:13:TIM_TI2_SetConfig	1
stm32l5xx_hal_tim.c:7625:13:TIM_TI2_ConfigInputStage	1
stm32l5xx_hal_tim.c:7668:13:TIM_TI3_SetConfig	1
stm32l5xx_hal_tim.c:7716:13:TIM_TI4_SetConfig	1
stm32l5xx_hal_tim.c:7759:13:TIM_ITRx_SetConfig	1
stm32l5xx_hal_tim.c:7789:6:TIM_ETR_SetConfig	1
stm32l5xx_hal_tim.c:7821:6:TIM_CCxChannelCmd	1
