stm32l5xx_ll_usb.c:64:19:USB_CoreInit	1
stm32l5xx_ll_usb.c:84:19:USB_EnableGlobalInt	1
stm32l5xx_ll_usb.c:109:19:USB_DisableGlobalInt	1
stm32l5xx_ll_usb.c:133:19:USB_SetCurrentMode	1
stm32l5xx_ll_usb.c:154:19:USB_DevInit	1
stm32l5xx_ll_usb.c:182:19:USB_ActivateEndpoint	22
stm32l5xx_ll_usb.c:315:19:USB_DeactivateEndpoint	10
stm32l5xx_ll_usb.c:374:19:USB_EPStartXfer	84
stm32l5xx_ll_usb.c:594:19:USB_EPSetStall	2
stm32l5xx_ll_usb.c:614:19:USB_EPClearStall	6
stm32l5xx_ll_usb.c:646:19:USB_EPStopXfer	6
stm32l5xx_ll_usb.c:691:19:USB_StopDevice	1
stm32l5xx_ll_usb.c:712:20:USB_SetDevAddress	2
stm32l5xx_ll_usb.c:728:20:USB_DevConnect	1
stm32l5xx_ll_usb.c:741:20:USB_DevDisconnect	1
stm32l5xx_ll_usb.c:754:10:USB_ReadInterrupts	1
stm32l5xx_ll_usb.c:767:19:USB_ActivateRemoteWakeup	1
stm32l5xx_ll_usb.c:779:19:USB_DeActivateRemoteWakeup	1
stm32l5xx_ll_usb.c:794:6:USB_WritePMA	2
stm32l5xx_ll_usb.c:829:6:USB_ReadPMA	3
