stm32l5xx_hal_gtzc.c:216:19:HAL_GTZC_TZSC_ConfigPeriphAttributes	14
stm32l5xx_hal_gtzc.c:318:19:HAL_GTZC_TZSC_GetConfigPeriphAttributes	16
stm32l5xx_hal_gtzc.c:456:19:HAL_GTZC_TZSC_MPCWM_ConfigMemAttributes	14
stm32l5xx_hal_gtzc.c:558:19:HAL_GTZC_TZSC_MPCWM_GetConfigMemAttributes	8
stm32l5xx_hal_gtzc.c:666:6:HAL_GTZC_TZSC_Lock	1
stm32l5xx_hal_gtzc.c:678:10:HAL_GTZC_TZSC_GetLock	1
stm32l5xx_hal_gtzc.c:710:19:HAL_GTZC_MPCBB_ConfigMem	12
stm32l5xx_hal_gtzc.c:773:19:HAL_GTZC_MPCBB_GetConfigMem	8
stm32l5xx_hal_gtzc.c:831:19:HAL_GTZC_MPCBB_ConfigMemAttributes	27
stm32l5xx_hal_gtzc.c:926:19:HAL_GTZC_MPCBB_GetConfigMemAttributes	20
stm32l5xx_hal_gtzc.c:1006:19:HAL_GTZC_MPCBB_LockConfig	22
stm32l5xx_hal_gtzc.c:1088:19:HAL_GTZC_MPCBB_GetLockConfig	19
stm32l5xx_hal_gtzc.c:1146:19:HAL_GTZC_MPCBB_Lock	5
stm32l5xx_hal_gtzc.c:1171:19:HAL_GTZC_MPCBB_GetLock	5
stm32l5xx_hal_gtzc.c:1216:19:HAL_GTZC_TZIC_DisableIT	5
stm32l5xx_hal_gtzc.c:1251:19:HAL_GTZC_TZIC_EnableIT	5
stm32l5xx_hal_gtzc.c:1292:19:HAL_GTZC_TZIC_GetFlag	8
stm32l5xx_hal_gtzc.c:1344:19:HAL_GTZC_TZIC_ClearFlag	5
stm32l5xx_hal_gtzc.c:1393:6:HAL_GTZC_IRQHandler	10
stm32l5xx_hal_gtzc.c:1479:13:HAL_GTZC_TZIC_Callback	1
