stm32l5xx_hal_uart.c:307:19:HAL_UART_Init	5
stm32l5xx_hal_uart.c:380:19:HAL_HalfDuplex_Init	5
stm32l5xx_hal_uart.c:453:19:HAL_LIN_Init	7
stm32l5xx_hal_uart.c:550:19:HAL_MultiProcessor_Init	6
stm32l5xx_hal_uart.c:624:19:HAL_UART_DeInit	2
stm32l5xx_hal_uart.c:671:13:HAL_UART_MspInit	1
stm32l5xx_hal_uart.c:686:13:HAL_UART_MspDeInit	1
stm32l5xx_hal_uart.c:1120:19:HAL_UART_Transmit	10
stm32l5xx_hal_uart.c:1210:19:HAL_UART_Receive	15
stm32l5xx_hal_uart.c:1294:19:HAL_UART_Transmit_IT	11
stm32l5xx_hal_uart.c:1362:19:HAL_UART_Receive_IT	7
stm32l5xx_hal_uart.c:1403:19:HAL_UART_Transmit_DMA	7
stm32l5xx_hal_uart.c:1473:19:HAL_UART_Receive_DMA	7
stm32l5xx_hal_uart.c:1509:19:HAL_UART_DMAPause	9
stm32l5xx_hal_uart.c:1539:19:HAL_UART_DMAResume	8
stm32l5xx_hal_uart.c:1570:19:HAL_UART_DMAStop	13
stm32l5xx_hal_uart.c:1645:19:HAL_UART_Abort	16
stm32l5xx_hal_uart.c:1748:19:HAL_UART_AbortTransmit	9
stm32l5xx_hal_uart.c:1807:19:HAL_UART_AbortReceive	10
stm32l5xx_hal_uart.c:1875:19:HAL_UART_Abort_IT	19
stm32l5xx_hal_uart.c:2028:19:HAL_UART_AbortTransmit_IT	8
stm32l5xx_hal_uart.c:2119:19:HAL_UART_AbortReceive_IT	9
stm32l5xx_hal_uart.c:2212:6:HAL_UART_IRQHandler	59
stm32l5xx_hal_uart.c:2542:13:HAL_UART_TxCpltCallback	1
stm32l5xx_hal_uart.c:2557:13:HAL_UART_TxHalfCpltCallback	1
stm32l5xx_hal_uart.c:2572:13:HAL_UART_RxCpltCallback	1
stm32l5xx_hal_uart.c:2587:13:HAL_UART_RxHalfCpltCallback	1
stm32l5xx_hal_uart.c:2602:13:HAL_UART_ErrorCallback	1
stm32l5xx_hal_uart.c:2617:13:HAL_UART_AbortCpltCallback	1
stm32l5xx_hal_uart.c:2632:13:HAL_UART_AbortTransmitCpltCallback	1
stm32l5xx_hal_uart.c:2647:13:HAL_UART_AbortReceiveCpltCallback	1
stm32l5xx_hal_uart.c:2664:13:HAL_UARTEx_RxEventCallback	1
stm32l5xx_hal_uart.c:2712:6:HAL_UART_ReceiverTimeout_Config	2
stm32l5xx_hal_uart.c:2727:19:HAL_UART_EnableReceiverTimeout	4
stm32l5xx_hal_uart.c:2765:19:HAL_UART_DisableReceiverTimeout	4
stm32l5xx_hal_uart.c:2803:19:HAL_MultiProcessor_EnableMuteMode	3
stm32l5xx_hal_uart.c:2823:19:HAL_MultiProcessor_DisableMuteMode	3
stm32l5xx_hal_uart.c:2843:6:HAL_MultiProcessor_EnterMuteMode	1
stm32l5xx_hal_uart.c:2853:19:HAL_HalfDuplex_EnableTransmitter	4
stm32l5xx_hal_uart.c:2876:19:HAL_HalfDuplex_EnableReceiver	4
stm32l5xx_hal_uart.c:2900:19:HAL_LIN_SendBreak	2
stm32l5xx_hal_uart.c:2945:23:HAL_UART_GetState	1
stm32l5xx_hal_uart.c:2961:10:HAL_UART_GetError	1
stm32l5xx_hal_uart.c:3007:19:UART_SetConfig	68
stm32l5xx_hal_uart.c:3227:6:UART_AdvFeatureConfig	10
stm32l5xx_hal_uart.c:3301:19:UART_CheckIdleState	8
stm32l5xx_hal_uart.c:3370:19:UART_WaitOnFlagUntilTimeout	8
stm32l5xx_hal_uart.c:3438:19:UART_Start_Receive_IT	20
stm32l5xx_hal_uart.c:3510:19:UART_Start_Receive_DMA	7
stm32l5xx_hal_uart.c:3567:13:UART_EndTxTransfer	3
stm32l5xx_hal_uart.c:3583:13:UART_EndRxTransfer	5
stm32l5xx_hal_uart.c:3609:13:UART_DMATransmitCplt	4
stm32l5xx_hal_uart.c:3643:13:UART_DMATxHalfCplt	1
stm32l5xx_hal_uart.c:3661:13:UART_DMAReceiveCplt	8
stm32l5xx_hal_uart.c:3722:13:UART_DMARxHalfCplt	2
stm32l5xx_hal_uart.c:3760:13:UART_DMAError	5
stm32l5xx_hal_uart.c:3800:13:UART_DMAAbortOnError	1
stm32l5xx_hal_uart.c:3823:13:UART_DMATxAbortCallback	4
stm32l5xx_hal_uart.c:3878:13:UART_DMARxAbortCallback	3
stm32l5xx_hal_uart.c:3930:13:UART_DMATxOnlyAbortCallback	2
stm32l5xx_hal_uart.c:3963:13:UART_DMARxOnlyAbortCallback	1
stm32l5xx_hal_uart.c:3996:13:UART_TxISR_8BIT	5
stm32l5xx_hal_uart.c:4025:13:UART_TxISR_16BIT	5
stm32l5xx_hal_uart.c:4057:13:UART_TxISR_8BIT_FIFOEN	7
stm32l5xx_hal_uart.c:4097:13:UART_TxISR_16BIT_FIFOEN	7
stm32l5xx_hal_uart.c:4138:13:UART_EndTransmit_IT	2
stm32l5xx_hal_uart.c:4163:13:UART_RxISR_8BIT	11
stm32l5xx_hal_uart.c:4254:13:UART_RxISR_16BIT	11
stm32l5xx_hal_uart.c:4347:13:UART_RxISR_8BIT_FIFOEN	25
stm32l5xx_hal_uart.c:4509:13:UART_RxISR_16BIT_FIFOEN	25
