stm32l5xx_hal_flash_ex.c:168:19:HAL_FLASHEx_Erase	7
stm32l5xx_hal_flash_ex.c:238:19:HAL_FLASHEx_Erase_IT	5
stm32l5xx_hal_flash_ex.c:304:19:HAL_FLASHEx_OBProgram	9
stm32l5xx_hal_flash_ex.c:389:6:HAL_FLASHEx_OBGetConfig	10
stm32l5xx_hal_flash_ex.c:443:19:HAL_FLASHEx_ConfigBBAttributes	6
stm32l5xx_hal_flash_ex.c:500:6:HAL_FLASHEx_GetConfigBBAttributes	4
stm32l5xx_hal_flash_ex.c:538:6:HAL_FLASHEx_EnableSecHideProtection	3
stm32l5xx_hal_flash_ex.c:583:6:HAL_FLASHEx_ConfigPrivMode	1
stm32l5xx_hal_flash_ex.c:599:10:HAL_FLASHEx_GetPrivMode	1
stm32l5xx_hal_flash_ex.c:615:19:HAL_FLASHEx_ConfigSecInversion	3
stm32l5xx_hal_flash_ex.c:647:10:HAL_FLASHEx_GetSecInversion	1
stm32l5xx_hal_flash_ex.c:663:19:HAL_FLASHEx_ConfigLVEPin	5
stm32l5xx_hal_flash_ex.c:715:10:HAL_FLASHEx_GetLVEPin	1
stm32l5xx_hal_flash_ex.c:742:13:FLASH_MassErase	5
stm32l5xx_hal_flash_ex.c:798:6:FLASH_PageErase	4
stm32l5xx_hal_flash_ex.c:871:13:FLASH_OB_WRPConfig	5
stm32l5xx_hal_flash_ex.c:924:13:FLASH_OB_RDPConfig	1
stm32l5xx_hal_flash_ex.c:956:13:FLASH_OB_UserConfig	17
stm32l5xx_hal_flash_ex.c:1151:13:FLASH_OB_WMSECConfig	9
stm32l5xx_hal_flash_ex.c:1231:13:FLASH_OB_BootLockConfig	1
stm32l5xx_hal_flash_ex.c:1255:13:FLASH_OB_BootAddrConfig	4
stm32l5xx_hal_flash_ex.c:1298:13:FLASH_OB_GetWRP	5
stm32l5xx_hal_flash_ex.c:1336:17:FLASH_OB_GetRDP	4
stm32l5xx_hal_flash_ex.c:1363:17:FLASH_OB_GetUser	1
stm32l5xx_hal_flash_ex.c:1392:13:FLASH_OB_GetWMSEC	4
stm32l5xx_hal_flash_ex.c:1441:17:FLASH_OB_GetBootLock	1
stm32l5xx_hal_flash_ex.c:1460:13:FLASH_OB_GetBootAddr	4
