stm32l5xx_hal_pwr_ex.c:101:10:HAL_PWREx_GetVoltageRange	1
stm32l5xx_hal_pwr_ex.c:131:19:HAL_PWREx_ControlVoltageScaling	7
stm32l5xx_hal_pwr_ex.c:184:6:HAL_PWREx_EnableBatteryCharging	1
stm32l5xx_hal_pwr_ex.c:200:6:HAL_PWREx_DisableBatteryCharging	1
stm32l5xx_hal_pwr_ex.c:212:6:HAL_PWREx_EnableVddUSB	1
stm32l5xx_hal_pwr_ex.c:222:6:HAL_PWREx_DisableVddUSB	1
stm32l5xx_hal_pwr_ex.c:233:6:HAL_PWREx_EnableVddIO2	1
stm32l5xx_hal_pwr_ex.c:242:6:HAL_PWREx_DisableVddIO2	1
stm32l5xx_hal_pwr_ex.c:268:19:HAL_PWREx_EnableGPIOPullUp	9
stm32l5xx_hal_pwr_ex.c:333:19:HAL_PWREx_DisableGPIOPullUp	9
stm32l5xx_hal_pwr_ex.c:397:19:HAL_PWREx_EnableGPIOPullDown	9
stm32l5xx_hal_pwr_ex.c:462:19:HAL_PWREx_DisableGPIOPullDown	9
stm32l5xx_hal_pwr_ex.c:515:6:HAL_PWREx_EnablePullUpPullDownConfig	1
stm32l5xx_hal_pwr_ex.c:527:6:HAL_PWREx_DisablePullUpPullDownConfig	1
stm32l5xx_hal_pwr_ex.c:542:19:HAL_PWREx_ConfigSRAM2ContentRetention	1
stm32l5xx_hal_pwr_ex.c:560:6:HAL_PWREx_EnableSRAM2ContentRetention	1
stm32l5xx_hal_pwr_ex.c:572:6:HAL_PWREx_DisableSRAM2ContentRetention	1
stm32l5xx_hal_pwr_ex.c:582:6:HAL_PWREx_EnablePVM1	1
stm32l5xx_hal_pwr_ex.c:591:6:HAL_PWREx_DisablePVM1	1
stm32l5xx_hal_pwr_ex.c:600:6:HAL_PWREx_EnablePVM2	1
stm32l5xx_hal_pwr_ex.c:609:6:HAL_PWREx_DisablePVM2	1
stm32l5xx_hal_pwr_ex.c:619:6:HAL_PWREx_EnablePVM3	1
stm32l5xx_hal_pwr_ex.c:628:6:HAL_PWREx_DisablePVM3	1
stm32l5xx_hal_pwr_ex.c:638:6:HAL_PWREx_EnablePVM4	1
stm32l5xx_hal_pwr_ex.c:647:6:HAL_PWREx_DisablePVM4	1
stm32l5xx_hal_pwr_ex.c:667:19:HAL_PWREx_ConfigPVM	23
stm32l5xx_hal_pwr_ex.c:825:6:HAL_PWREx_EnableLowPowerRunMode	1
stm32l5xx_hal_pwr_ex.c:840:19:HAL_PWREx_DisableLowPowerRunMode	4
stm32l5xx_hal_pwr_ex.c:886:6:HAL_PWREx_EnterSTOP0Mode	2
stm32l5xx_hal_pwr_ex.c:937:6:HAL_PWREx_EnterSTOP1Mode	2
stm32l5xx_hal_pwr_ex.c:989:6:HAL_PWREx_EnterSTOP2Mode	2
stm32l5xx_hal_pwr_ex.c:1031:6:HAL_PWREx_EnterSHUTDOWNMode	1
stm32l5xx_hal_pwr_ex.c:1056:6:HAL_PWREx_PVD_PVM_IRQHandler	6
stm32l5xx_hal_pwr_ex.c:1122:13:HAL_PWREx_PVM1Callback	1
stm32l5xx_hal_pwr_ex.c:1133:13:HAL_PWREx_PVM2Callback	1
stm32l5xx_hal_pwr_ex.c:1144:13:HAL_PWREx_PVM3Callback	1
stm32l5xx_hal_pwr_ex.c:1155:13:HAL_PWREx_PVM4Callback	1
stm32l5xx_hal_pwr_ex.c:1167:6:HAL_PWREx_EnableUCPDStandbyMode	1
stm32l5xx_hal_pwr_ex.c:1180:6:HAL_PWREx_DisableUCPDStandbyMode	1
stm32l5xx_hal_pwr_ex.c:1193:6:HAL_PWREx_EnableUCPDDeadBattery	1
stm32l5xx_hal_pwr_ex.c:1210:6:HAL_PWREx_DisableUCPDDeadBattery	1
stm32l5xx_hal_pwr_ex.c:1222:6:HAL_PWREx_EnableUltraLowPowerMode	1
stm32l5xx_hal_pwr_ex.c:1233:6:HAL_PWREx_DisableUltraLowPowerMode	1
stm32l5xx_hal_pwr_ex.c:1278:19:HAL_PWREx_SMPS_SetMode	8
stm32l5xx_hal_pwr_ex.c:1347:10:HAL_PWREx_SMPS_GetEffectiveMode	3
stm32l5xx_hal_pwr_ex.c:1374:6:HAL_PWREx_SMPS_EnableFastStart	1
stm32l5xx_hal_pwr_ex.c:1384:6:HAL_PWREx_SMPS_DisableFastStart	1
stm32l5xx_hal_pwr_ex.c:1394:6:HAL_PWREx_SMPS_DisableBypassMode	1
stm32l5xx_hal_pwr_ex.c:1404:6:HAL_PWREx_SMPS_EnableBypassMode	1
stm32l5xx_hal_pwr_ex.c:1415:6:HAL_PWREx_SMPS_EnableExternal	1
stm32l5xx_hal_pwr_ex.c:1425:6:HAL_PWREx_SMPS_DisableExternal	1
stm32l5xx_hal_pwr_ex.c:1436:10:HAL_PWREx_SMPS_GetMainRegulatorExtSMPSReadyStatus	2
