stm32l5xx_hal_dma.c:151:19:HAL_DMA_Init	6
stm32l5xx_hal_dma.c:263:19:HAL_DMA_DeInit	5
stm32l5xx_hal_dma.c:380:19:HAL_DMA_Start	3
stm32l5xx_hal_dma.c:423:19:HAL_DMA_Start_IT	6
stm32l5xx_hal_dma.c:492:19:HAL_DMA_Abort	3
stm32l5xx_hal_dma.c:549:19:HAL_DMA_Abort_IT	4
stm32l5xx_hal_dma.c:610:19:HAL_DMA_PollForTransfer	13
stm32l5xx_hal_dma.c:738:6:HAL_DMA_IRQHandler	20
stm32l5xx_hal_dma.c:886:19:HAL_DMA_RegisterCallback	9
stm32l5xx_hal_dma.c:945:19:HAL_DMA_UnRegisterCallback	10
stm32l5xx_hal_dma.c:1033:22:HAL_DMA_GetState	1
stm32l5xx_hal_dma.c:1045:10:HAL_DMA_GetError	1
stm32l5xx_hal_dma.c:1087:19:HAL_DMA_ConfigChannelAttributes	4
stm32l5xx_hal_dma.c:1217:19:HAL_DMA_GetConfigChannelAttributes	4
stm32l5xx_hal_dma.c:1270:13:DMA_SetConfig	3
stm32l5xx_hal_dma.c:1313:13:DMA_CalcDMAMUXChannelBaseAndMask	2
stm32l5xx_hal_dma.c:1341:13:DMA_CalcDMAMUXRequestGenBaseAndMask	1
