main.c:156:5:main	8
main.c:265:13:NonSecure_Init	1
main.c:285:6:SystemClock_Config	4
main.c:338:13:MX_GTZC_S_Init	7
main.c:421:13:MX_HASH_Init	2
main.c:447:13:MX_ICACHE_Init	3
main.c:479:13:MX_IWDG_Init	2
main.c:508:13:MX_SPI3_Init	2
main.c:548:13:MX_USART1_UART_Init	5
main.c:597:13:MX_DMA_Init	11
main.c:702:13:MX_GPIO_Init	1
main.c:746:6:HAL_SPI_TxRxCpltCallback	1
main.c:753:6:HAL_SPI_TxCpltCallback	1
main.c:760:6:HAL_SPI_RxCpltCallback	1
main.c:768:1:__io_putchar	1
main.c:780:5:SearchForSig	5
main.c:810:6:SECURE_SPI_Receive_Classification	10
main.c:984:6:SECURE_Print_Mem_Buffer	3
main.c:1006:13:NonsecureToSecureTransferComplete	1
main.c:1019:13:NonsecureToSecureTransferError	1
main.c:1031:13:SecureToSecureTransferComplete	1
main.c:1042:13:SecureToSecureTransferError	1
main.c:1055:6:Error_Handler	1
