main.c:156:5:main	8
main.c:267:13:NonSecure_Init	1
main.c:287:6:SystemClock_Config	4
main.c:340:13:MX_GTZC_S_Init	7
main.c:423:13:MX_HASH_Init	2
main.c:449:13:MX_ICACHE_Init	3
main.c:481:13:MX_IWDG_Init	2
main.c:510:13:MX_SPI3_Init	2
main.c:550:13:MX_USART1_UART_Init	5
main.c:599:13:MX_DMA_Init	11
main.c:704:13:MX_GPIO_Init	1
main.c:748:6:HAL_SPI_TxRxCpltCallback	1
main.c:755:6:HAL_SPI_TxCpltCallback	1
main.c:762:6:HAL_SPI_RxCpltCallback	1
main.c:770:1:__io_putchar	1
main.c:782:5:SearchForSig	5
main.c:986:6:SECURE_Print_Mem_Buffer	3
main.c:1008:13:NonsecureToSecureTransferComplete	1
main.c:1021:13:NonsecureToSecureTransferError	1
main.c:1033:13:SecureToSecureTransferComplete	1
main.c:1044:13:SecureToSecureTransferError	1
main.c:1057:6:Error_Handler	1
