main.c:116:5:main	1
main.c:177:13:NonSecure_Init	1
main.c:197:6:SystemClock_Config	4
main.c:250:13:MX_GTZC_S_Init	6
main.c:329:13:MX_ICACHE_Init	3
main.c:361:13:MX_IWDG_Init	2
main.c:390:13:MX_SPI3_Init	2
main.c:430:13:MX_USART1_UART_Init	5
main.c:478:13:MX_DMA_Init	6
main.c:542:13:MX_GPIO_Init	1
main.c:582:6:HAL_SPI_TxRxCpltCallback	1
main.c:589:6:HAL_SPI_TxCpltCallback	1
main.c:596:6:HAL_SPI_RxCpltCallback	1
main.c:604:1:__io_putchar	1
main.c:616:5:SearchForSig	5
main.c:646:6:SECURE_SPI_Receive_Classification	10
main.c:708:6:SECURE_SPI_Send_Start_Signal	4
main.c:739:6:SECURE_SPI_Send_End_Signal	4
main.c:771:6:SECURE_SPI_Send_Data	4
main.c:806:6:SECURE_SPI_Toggle_Comm	2
main.c:828:6:SECURE_DMA_Fetch_NonSecure_Mem	3
main.c:854:6:SECURE_Print_Mem_Buffer	3
main.c:876:13:NonsecureToSecureTransferComplete	1
main.c:889:13:NonsecureToSecureTransferError	1
main.c:902:6:Error_Handler	1
