secure_nsc.c:52:20:SECURE_print_Log	1
secure_nsc.c:58:20:SECURE_print_Num	1
secure_nsc.c:106:20:SECURE_Send_Mem	3
secure_nsc.c:159:20:SECURE_Send_Modified_Mem	6
secure_nsc.c:306:6:SECURE_SPI_Send_Signal	4
secure_nsc.c:337:6:SECURE_SPI_Send_Data_Buf	4
secure_nsc.c:367:6:SECURE_SPI_Send_Data_Block	4
secure_nsc.c:410:6:SECURE_DMA_Fetch_NonSecure_Mem	3
secure_nsc.c:435:6:SECURE_SPI_Send_Block_List	4
secure_nsc.c:471:6:SECURE_SPI_Toggle_Comm	2
secure_nsc.c:486:5:SECURE_SPI_Receive_Classification	9
secure_nsc.c:660:20:SECURE_RegisterCallback	4
