stm32l5xx_hal_exti.c:139:19:HAL_EXTI_SetConfigLine	9
stm32l5xx_hal_exti.c:261:19:HAL_EXTI_GetConfigLine	9
stm32l5xx_hal_exti.c:355:19:HAL_EXTI_ClearConfigLine	4
stm32l5xx_hal_exti.c:421:19:HAL_EXTI_RegisterCallback	5
stm32l5xx_hal_exti.c:456:19:HAL_EXTI_GetHandle	2
stm32l5xx_hal_exti.c:495:6:HAL_EXTI_IRQHandler	5
stm32l5xx_hal_exti.c:549:10:HAL_EXTI_GetPending	2
stm32l5xx_hal_exti.c:593:6:HAL_EXTI_ClearPending	2
stm32l5xx_hal_exti.c:629:6:HAL_EXTI_GenerateSWI	1
stm32l5xx_hal_exti.c:680:6:HAL_EXTI_ConfigLineAttributes	3
stm32l5xx_hal_exti.c:753:19:HAL_EXTI_GetConfigLineAttributes	3
