stm32l5xx_ll_bus.h:433:22:LL_AHB2_GRP1_EnableClock	1
stm32l5xx_ll_bus.h:914:22:LL_APB1_GRP2_EnableClock	1
main.c:100:5:main	1
main.c:160:6:SystemClock_Config	4
main.c:223:6:PeriphCommonClock_Config	2
main.c:250:13:MX_ADC1_Init	4
main.c:318:13:MX_DFSDM1_Init	4
main.c:390:13:MX_I2C1_Init	4
main.c:438:13:MX_OCTOSPI1_Init	2
main.c:479:13:MX_SAI1_Init	3
main.c:548:13:MX_SDMMC1_SD_Init	2
main.c:579:13:MX_SPI1_Init	2
main.c:619:13:MX_TIM4_Init	4
main.c:665:13:MX_TIM16_Init	2
main.c:697:13:MX_UCPD1_Init	1
main.c:739:13:MX_USB_PCD_Init	2
main.c:768:13:MX_FMC_Init	2
main.c:829:13:MX_GPIO_Init	1
main.c:867:6:Error_Handler	1
