stm32l5xx_hal_msp.c:63:6:HAL_MspInit	1
stm32l5xx_hal_msp.c:85:6:HAL_ADC_MspInit	2
stm32l5xx_hal_msp.c:118:6:HAL_ADC_MspDeInit	2
stm32l5xx_hal_msp.c:147:6:HAL_DFSDM_ChannelMspInit	3
stm32l5xx_hal_msp.c:204:6:HAL_DFSDM_ChannelMspDeInit	2
stm32l5xx_hal_msp.c:236:6:HAL_I2C_MspInit	3
stm32l5xx_hal_msp.c:282:6:HAL_I2C_MspDeInit	2
stm32l5xx_hal_msp.c:313:6:HAL_OSPI_MspInit	3
stm32l5xx_hal_msp.c:392:6:HAL_OSPI_MspDeInit	2
stm32l5xx_hal_msp.c:434:6:HAL_SD_MspInit	3
stm32l5xx_hal_msp.c:494:6:HAL_SD_MspDeInit	2
stm32l5xx_hal_msp.c:530:6:HAL_SPI_MspInit	2
stm32l5xx_hal_msp.c:569:6:HAL_SPI_MspDeInit	2
stm32l5xx_hal_msp.c:600:6:HAL_TIM_Base_MspInit	3
stm32l5xx_hal_msp.c:633:6:HAL_TIM_Base_MspDeInit	3
stm32l5xx_hal_msp.c:666:6:HAL_PCD_MspInit	3
stm32l5xx_hal_msp.c:712:6:HAL_PCD_MspDeInit	2
stm32l5xx_hal_msp.c:737:13:HAL_FMC_MspInit	2
stm32l5xx_hal_msp.c:818:6:HAL_SRAM_MspInit	1
stm32l5xx_hal_msp.c:830:13:HAL_FMC_MspDeInit	2
stm32l5xx_hal_msp.c:894:6:HAL_SRAM_MspDeInit	1
stm32l5xx_hal_msp.c:906:6:HAL_SAI_MspInit	5
stm32l5xx_hal_msp.c:956:6:HAL_SAI_MspDeInit	5
