main.c:110:5:main	1
main.c:176:13:NonSecure_Init	1
main.c:196:6:SystemClock_Config	4
main.c:247:13:MX_GTZC_S_Init	5
main.c:322:13:MX_ICACHE_Init	3
main.c:354:13:MX_SPI3_Init	2
main.c:394:13:MX_USART1_UART_Init	5
main.c:443:13:MX_DMA_Init	11
main.c:591:13:MX_GPIO_Init	1
main.c:632:6:HAL_SPI_TxRxCpltCallback	1
main.c:639:6:HAL_SPI_TxCpltCallback	1
main.c:646:6:HAL_SPI_RxCpltCallback	1
main.c:652:1:__io_putchar	1
main.c:664:5:SearchForSig	5
main.c:692:6:SecureToSecureTransferComplete	1
main.c:704:6:SecureToSecureTransferError	1
main.c:718:6:Error_Handler	1
