stm32l5xx_it.c:72:6:NMI_Handler	1
stm32l5xx_it.c:87:6:HardFault_Handler	1
stm32l5xx_it.c:102:6:MemManage_Handler	1
stm32l5xx_it.c:117:6:BusFault_Handler	1
stm32l5xx_it.c:132:6:UsageFault_Handler	1
stm32l5xx_it.c:147:6:SecureFault_Handler	1
stm32l5xx_it.c:162:6:SVC_Handler	1
stm32l5xx_it.c:175:6:DebugMon_Handler	1
stm32l5xx_it.c:188:6:PendSV_Handler	1
stm32l5xx_it.c:201:6:SysTick_Handler	1
stm32l5xx_it.c:222:6:DMA1_Channel1_IRQHandler	1
stm32l5xx_it.c:237:6:DMA1_Channel2_IRQHandler	1
stm32l5xx_it.c:251:6:DMA1_Channel3_IRQHandler	1
stm32l5xx_it.c:265:6:DMA1_Channel4_IRQHandler	1
